DECODE=' decodebin3 '
PRE_PROCESS=pre-process-backend=opencv
PRE_PROCESS_CONFIG=pre-process-config=resize_type=standard
CLASSIFICATION_PRE_PROCESS=pre-process-backend=opencv
BATCH_SIZE=${BATCH_SIZE:-1}
DETECTION_OPTIONS="ie-config=CPU_THROUGHPUT_STREAMS=2 nireq=2"
CLASSIFICATION_OPTIONS="$DETECTION_OPTIONS"