DECODE=' decodebin3 ! vapostproc ! "video/x-raw(memory:VAMemory)"'
PRE_PROCESS=pre-process-backend=va-surface-sharing
PRE_PROCESS_CONFIG=pre-process-config=resize_type=standard
CLASSIFICATION_PRE_PROCESS=pre-process-backend=va-surface-sharing
DETECTION_OPTIONS="ie-config=GPU_THROUGHPUT_STREAMS=2 nireq=2"
CLASSIFICATION_OPTIONS="$DETECTION_OPTIONS"
